<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
       font-family: "ROBOTO",sans-serif;
       font-weight: 300;
       line-height: 1.4;

        } 
        nav{
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .logo img{
            width: 150px;
        }
        .center-nav{
            display: flex;
        }
       .search{
        display: flex;
       }
        
        .search input{
            width: 600px;
            padding: 10px 20px;
            border: 0.5px solid #ccc;
        }
        .search button{
            border: none;
            padding: 10px 20px;
        }
        .mike{
            padding: 15px;
            border-radius: 50%;
            background-color: #e4e2e2;
            display: grid;
            place-items: center;
            margin-left: 15px;
        }
        .side-nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }
        .tags{
            display: flex;
            justify-content:flex-start;
            gap: 20px;
           margin: 10px;
           border-top: 1px solid #ccc;
        }
       .tag{
        padding: 5px 15px;
        border-radius: 20px;
        border: 1px solid rgb(22,22,22);
        margin-top: 10px;
       }
       .light{
        background-color: black;
        color: white;
       }
       .dark{
        background-color: rgb(238,238,238);
          color:  rgb(67,67,67);
       }
       aside{
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
       }
       .container{
        display: flex;
       }
       .side-icons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

       }
       .side-icons img{
        width: 30px;

       }
       .side-icons p{
       font-size: 10px;
       margin-top: -5px;
       }
       .bars{
        margin-top: 20px;
       }
       header{
        width: 100%;
       }
      
      
      
       .card-container {
        display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));  
}
     .card{
        padding: 10px;
        max-width: 320px;
        display: flex;
        flex-direction: column;
     }
    .avatar img{
       margin-right: 15px;
    }
     .content{
      max-width: 320px;
     }
    .avatar-content{
        display: flex;
        margin-top: 15px;
    }
    .channel-name{
        font-size: 16px;
        font-weight: bold;
    }
    .content-status{
        display: flex;
        font-size: 14px;
        gap: 10px;
    }
     
    </style>
</head>
<body>
   <div class="container">
        
        
    
    <aside>
        <div class="bars">
            <img src="image/bars.svg">
        </div>
        <div class="side-icons">
            <I>
                <img src="image/home.svg">
            </I>
            <P>home</P>
        </div>
        <div class="side-icons">
            <I>
                <img src="image/compass.svg">
            </I>
            <P>Explorer</P>
        </div>
        <div class="side-icons">
            <I>
                <img src="image/video-gallary.svg">
            </I>
            <P>subscription</P>
        </div>
        <div class="side-icons">
            <I>
                <img src="image/video-library.svg">
            </I>
            <P>library</P>
        </div>
    </aside>
     <header>
     
        <nav>
            <div class="logo">
                <img src="image/youtube-logo.png">
            </div>
            <div class="center-nav">
                <div class="search">
                    <input type="text"/>
                
                    <button> 
                    <img src="image/search.svg" alt="">
                    </button>
                </div>
                <div class="mike">
                    <img src="image/mic.svg" alt="">

                </div>
            </div>
            
<div class="side-nav">
    <I>
        <img src="image/video-add.svg">
    </I>
    <I>
        <img src="image/dot-grid.svg">
    </I>
    <I>
        <img src="image/bell.svg">
    </I>
    <I>
        <img src="image/avatar.png">
    </I>
 
</div>
        </nav>
     
     
        <div class="tags">
            <div class="tag light">All</div>
            <div class=" tag dark">Mixes</div>
            <div class="tag dark">Crypto</div>
            <div class="tag dark">Html</div>
            <div class="tag dark">JavaScript</div>
        </div>
     
    <main>
        <div class="card-container">
            <div class="card">
                <img src="image/by dhruv gujar (3).png">
            
<div class="avatar-content">
    <div class="avatar">
    <img src="image/avatar.png">
    </div>

    <div class="content">
        <h4>Web Development Complete Course Hindi</h4>
        <p class="channel-name">Code With Dhruv </p>
        <div class="content-status">
          <p>10Cr views</p>
          <p>1 day ago</p>
        </div>
      </div>

<div class="dots">
    <img src="image/dots.svg">
     
</div>
</div>
                   
</div>
<div class="card">
    <img src="image/by dhruv gujar (3).png">

<div class="avatar-content">
<div class="avatar">
<img src="image/avatar.png">
</div>

<div class="content">
<h4>Web Development Complete Course Hindi</h4>
<p class="channel-name">Code With Dhruv </p>
<div class="content-status">
<p>10Cr views</p>
<p>1 day ago</p>
</div>
</div>

<div class="dots">
<img src="image/dots.svg">

</div>
</div>
       
</div>
<div class="card">
    <img src="image/by dhruv gujar (3).png">

<div class="avatar-content">
<div class="avatar">
<img src="image/avatar.png">
</div>

<div class="content">
<h4>Web Development Complete Course Hindi</h4>
<p class="channel-name">Code With Dhruv </p>
<div class="content-status">
<p>10Cr views</p>
<p>1 day ago</p>
</div>
</div>

<div class="dots">
<img src="image/dots.svg">

</div>
</div>
       
</div>
<div class="card">
    <img src="image/by dhruv gujar (3).png">

<div class="avatar-content">
<div class="avatar">
<img src="image/avatar.png">
</div>

<div class="content">
<h4>Web Development Complete Course Hindi</h4>
<p class="channel-name">Code With Dhruv </p>
<div class="content-status">
<p>10Cr views</p>
<p>1 day ago</p>
</div>
</div>

<div class="dots">
<img src="image/dots.svg">

</div>
</div>
       
</div>
<div class="card">
    <img src="image/by dhruv gujar (3).png">

<div class="avatar-content">
<div class="avatar">
<img src="image/avatar.png">
</div>

<div class="content">
<h4>Web Development Complete Course Hindi</h4>
<p class="channel-name">Code With Dhruv </p>
<div class="content-status">
<p>10Cr views</p>
<p>1 day ago</p>
</div>
</div>

<div class="dots">
<img src="image/dots.svg">

</div>
</div>
       
</div>
<div class="card">
    <img src="image/by dhruv gujar (3).png">

<div class="avatar-content">
<div class="avatar">
<img src="image/avatar.png">
</div>

<div class="content">
<h4>Web Development Complete Course Hindi</h4>
<p class="channel-name">Code With Dhruv </p>
<div class="content-status">
<p>10Cr views</p>
<p>1 day ago</p>
</div>
</div>

<div class="dots">
<img src="image/dots.svg">

</div>
</div>
       
</div>
<div class="card">
    <img src="image/by dhruv gujar (3).png">

<div class="avatar-content">
<div class="avatar">
<img src="image/avatar.png">
</div>

<div class="content">
<h4>Web Development Complete Course Hindi</h4>
<p class="channel-name">Code With Dhruv </p>
<div class="content-status">
<p>10Cr views</p>
<p>1 day ago</p>
</div>
</div>

<div class="dots">
<img src="image/dots.svg">

</div>
</div>
       
</div>
<div class="card">
    <img src="image/by dhruv gujar (3).png">

<div class="avatar-content">
<div class="avatar">
<img src="image/avatar.png">
</div>

<div class="content">
<h4>Web Development Complete Course Hindi</h4>
<p class="channel-name">Code With Dhruv </p>
<div class="content-status">
<p>10Cr views</p>
<p>1 day ago</p>
</div>
</div>

<div class="dots">
<img src="image/dots.svg">

</div>
</div>
       
</div>
<div class="card">
    <img src="image/by dhruv gujar (3).png">

<div class="avatar-content">
<div class="avatar">
<img src="image/avatar.png">
</div>

<div class="content">
<h4>Web Development Complete Course Hindi</h4>
<p class="channel-name">Code With Dhruv </p>
<div class="content-status">
<p>10Cr views</p>
<p>1 day ago</p>
</div>
</div>

<div class="dots">
<img src="image/dots.svg">

</div>
</div>
       
</div>
<div class="card">
    <img src="image/by dhruv gujar (3).png">

<div class="avatar-content">
<div class="avatar">
<img src="image/avatar.png">
</div>

<div class="content">
<h4>Web Development Complete Course Hindi</h4>
<p class="channel-name">Code With Dhruv </p>
<div class="content-status">
<p>10Cr views</p>
<p>1 day ago</p>
</div>
</div>

<div class="dots">
<img src="image/dots.svg">
</div>
</div></div>
<div class="card">
    <img src="image/by dhruv gujar (3).png">

<div class="avatar-content">
<div class="avatar">
<img src="image/avatar.png">
</div>

<div class="content">
<h4>Web Development Complete Course Hindi</h4>
<p class="channel-name">Code With Dhruv </p>
<div class="content-status">
<p>10Cr views</p>
<p>1 day ago</p>
</div>
</div>

<div class="dots">
<img src="image/dots.svg">
</div>
</div></div>
<div class="card">
    <img src="image/by dhruv gujar (3).png">

<div class="avatar-content">
<div class="avatar">
<img src="image/avatar.png">
</div>

<div class="content">
<h4>Web Development Complete Course Hindi</h4>
<p class="channel-name">Code With Dhruv </p>
<div class="content-status">
<p>10Cr views</p>
<p>1 day ago</p>
</div>
</div>

<div class="dots">
<img src="image/dots.svg">
</div>
</div></div>

